#jdbc

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///db_library
jdbc.username=root
jdbc.password=root

jdbc.initsize=5
jdbc.maxsize=20
jdbc.maxwait=5000
jdbc.maxidle=10
jdbc.minidle=5

#email
mail.hostname=smtp.163.com
mail.port=25
mail.username=13633917647
mail.password=root123
mail.charset=utf-8
mail.fromEmail=13633917647@163.com